#!/bin/bash

# This file is loaded for all user accounts and editing it
# is potentially dangerous. Any edits should be thoroughly
# thought out and tested.

# setting up data logger variables as environment variables (envvars)
. /KWH/datalogger/conf/vars

# building aliases
alias sendsms="/KWH/datalogger/transceive/sms/smsSend.sh"
alias readsms="/KWH/datalogger/transceive/sms/smsRead.sh"
alias setconf=". /KWH/datalogger/conf/setConf.sh"

alias aconf="cat /KWH/datalogger/conf/AD01; \
cat /KWH/datalogger/conf/AD02; \
cat /KWH/datalogger/conf/AD03; \
cat /KWH/datalogger/conf/AD04; \
cat /KWH/datalogger/conf/AD05; \
cat /KWH/datalogger/conf/AD06; \
cat /KWH/datalogger/conf/AD07; \
cat /KWH/datalogger/conf/AD08; \
echo -n ' | '; \
cat /KWH/datalogger/conf/AD09; \
cat /KWH/datalogger/conf/AD10; \
cat /KWH/datalogger/conf/AD11; \
cat /KWH/datalogger/conf/AD12; \
cat /KWH/datalogger/conf/AD13; \
cat /KWH/datalogger/conf/AD14; \
cat /KWH/datalogger/conf/AD15; \
cat /KWH/datalogger/conf/AD16; \
cat /KWH/datalogger/conf/AD17; \
cat /KWH/datalogger/conf/AD18; \
echo ''"

alias pconf="cat /KWH/datalogger/conf/PU01; \
cat /KWH/datalogger/conf/PU02; \
cat /KWH/datalogger/conf/PU03; \
cat /KWH/datalogger/conf/PU04; \
cat /KWH/datalogger/conf/PU05; \
cat /KWH/datalogger/conf/PU06; \
cat /KWH/datalogger/conf/PU07; \
cat /KWH/datalogger/conf/PU08; echo ''"

alias aval=" echo -n 'AD01: ' ; \
cat /KWH/datalogger/adc/AD01; printf '\nAD02: '; \
cat /KWH/datalogger/adc/AD02; printf '\nADO3: '; \
cat /KWH/datalogger/adc/AD03; printf '\nAD04: '; \
cat /KWH/datalogger/adc/AD04; printf '\nAD05: '; \
cat /KWH/datalogger/adc/AD05; printf '\nAD06: '; \
cat /KWH/datalogger/adc/AD06; printf '\nAD07: '; \
cat /KWH/datalogger/adc/AD07; printf '\nAD08: '; \
cat /KWH/datalogger/adc/AD08; printf '\nAD11: '; \
cat /KWH/datalogger/temp/temp1; printf '\nAD12: '; \
cat /KWH/datalogger/temp/temp2; printf '\nAD13: '; \
cat /KWH/datalogger/temp/temp3; echo ''"

alias pval="cat /KWH/datalogger/pulse/PU01; echo ''; \
cat /KWH/datalogger/pulse/PU02; echo ''; \
cat /KWH/datalogger/pulse/PU03; echo ''; \
cat /KWH/datalogger/pulse/PU04; echo ''; \
cat /KWH/datalogger/pulse/PU05; echo ''; \
cat /KWH/datalogger/pulse/PU06; echo ''; \
cat /KWH/datalogger/pulse/PU07; echo ''; \
cat /KWH/datalogger/pulse/PU08; echo ''"

shopt -s expand_aliases # this is for cron

# adding /datalogger to PATH envvar
export PATH=$PATH:/KWH/datalogger
