#!/bin/bash

# This file is loaded for all user accounts and editing it
# is potentially dangerous. Any edits should be thoroughly
# thought out and tested.

# setting up data logger variables as environment variables (envvars)
. /KWH/datalogger/conf/vars

# building aliases
alias send="/KWH/datalogger/transceive/sms/smsSend.sh"
alias readsms="/KWH/datalogger/transceive/sms/smsRead.sh"
alias setconf=". /KWH/datalogger/conf/setConf.sh"
alias aconf="cat /KWH/datalogger/conf/AD01; \
cat /KWH/datalogger/conf/AD02; \
cat /KWH/datalogger/conf/AD03; \
cat /KWH/datalogger/conf/AD04; \
cat /KWH/datalogger/conf/AD05; \
cat /KWH/datalogger/conf/AD06; \
cat /KWH/datalogger/conf/AD07; \
cat /KWH/datalogger/conf/AD08; \
echo ''"
alias pconf="cat /KWH/datalogger/conf/PU01; \
cat /KWH/datalogger/conf/PU02; \
cat /KWH/datalogger/conf/PU03; \
cat /KWH/datalogger/conf/PU04; \
cat /KWH/datalogger/conf/PU05; \
cat /KWH/datalogger/conf/PU06; \
cat /KWH/datalogger/conf/PU07; \
cat /KWH/datalogger/conf/PU08; echo ''"
alias aval="cat /KWH/datalogger/adc/AD01; echo ''; \
cat /KWH/datalogger/adc/AD02; echo ''; \
cat /KWH/datalogger/adc/AD03; echo ''; \
cat /KWH/datalogger/adc/AD04; echo ''; \
cat /KWH/datalogger/adc/AD05; echo ''; \
cat /KWH/datalogger/adc/AD06; echo ''; \
cat /KWH/datalogger/adc/AD07; echo ''; \
cat /KWH/datalogger/adc/AD08; echo ''"
alias pval="cat /KWH/datalogger/pulse/PU01; echo ''; \
cat /KWH/datalogger/pulse/PU02; echo ''; \
cat /KWH/datalogger/pulse/PU03; echo ''; \
cat /KWH/datalogger/pulse/PU04; echo ''; \
cat /KWH/datalogger/pulse/PU05; echo ''; \
cat /KWH/datalogger/pulse/PU06; echo ''; \
cat /KWH/datalogger/pulse/PU07; echo ''; \
cat /KWH/datalogger/pulse/PU08; echo ''"

shopt -s expand_aliases # this is for cron

# adding /datalogger to PATH envvar
export PATH=$PATH:/KWH/datalogger
